<!DOCTYPE html>
<html>
  <head>
    <title>Calendario</title>


    <style>
      html,
      body,
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        grid-gap: 20px;
        font-family: "Bree Serif", serif;
        font-size: 28px;
        background: white;
        color: white;
      }
      header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
      }
      #year {
        grid-row: 1;
        grid-column: 2;
        justify-self: center;
        font-family: "Candal", sans-serif;
        font-size: 35px;
      }
      #month {
        grid-row: 2;
        grid-column: 2;
        justify-self: center;
        font-family: "Candal", sans-serif;
        font-size: 30px;
        color: black;
      }
      #prev,
      #next {
        grid-row: 1 / span 2;
        align-self: center;
      }
      button {
        border: 5px solid red;
        color: blue;
        border-radius: 50px;
        padding: 15px;
        margin: 0px 20px;
        font-size: 1.5em;
        outline: none;
        box-shadow: 0 0 10px 0 #ff1100;
      }
      button:active {
        box-shadow: 0 0 40px 0 red;
      }
      nav {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 10px;
        justify-items: center;
      }
      #abr {
        display: none;
      }
      .dayname {
        border-bottom: 2px solid red;
        color: black;
      }
      main {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
      }
      .red {
        color: white;
      }
      .day {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: end;
        padding: 35px 40px;
        background: white;
        border: 2px solid black;
        box-shadow: 0 0 10px 0 #ff1100;
        color: black;
      }
      .red.day {
        border: 2px solid blue;
        box-shadow: 0 0 10px 0 blue;
        color:red;
      }
      .today {
        color: #5d628f;
        font-weight: bold;
      }
      @media (max-width: 1200px) {
        body {
          font-size: 1.2em;
        }
        #days {
          display: none;
        }

        #abr {
          display: grid;
        }

        button {
          border: 3px solid red;
          border-radius: 15px;
          padding: 10px;
          margin: 0px 10px;
          font-size: 1.2em;
        }
      }
    </style>

    <script>
      var date = new Date();

      function fillCalendar() {
        var monthNames = [
          "Enero",
          "Febrero",
          "Marzo",
          "Abril",
          "Mayo",
          "Junio",
          "Julio",
          "Augosto",
          "Septiembre",
          "Octubre",
          "Noviembre",
          "Diciembre"
        ];
        var month = document.getElementById("month");
        month.innerHTML = monthNames[date.getMonth()];

        var year = document.getElementById("year");
        year.innerHTML = date.getUTCFullYear();

        var lastDay = new Date(
          date.getUTCFullYear(),
          date.getMonth() + 1,
          0
        ).getDate();

        var main = document.querySelector("main");

        for (var dayNumber = 1; dayNumber <= lastDay; dayNumber++) {
          var day = document.createElement("div");
          day.className = "day";
          day.id = dayNumber;
          day.innerHTML = dayNumber;

          if (dayNumber == 1)
            day.style.gridColumn =
              new Date(date.getUTCFullYear(), date.getMonth(), 1).getDay() + 1;
          if (
            new Date(
              date.getUTCFullYear(),
              date.getMonth(),
              dayNumber
            ).getDay() == 0
          )
            day.className += " red";

          var today = new Date();
          if (
            dayNumber == today.getDate() &&
            date.getUTCFullYear() == today.getUTCFullYear() &&
            date.getMonth() == today.getMonth()
          )
            day.className += " today";

          main.appendChild(day);
        }
      }

      function removeDays() {
        var main = document.querySelector("main");
        main.innerHTML = "";
      }

      function prev() {
        removeDays();

        date = new Date(date.getUTCFullYear(), date.getMonth(), 0);

        fillCalendar();
      }

      function next() {
        removeDays();

        date = new Date(date.getUTCFullYear(), date.getMonth() + 1, 2);

        fillCalendar();
      }

      document.ondblclick = function() {
        // Change alignment of day numbers.
        var days = document.getElementsByClassName("day");
        for (var i = 0; i < days.length; i++) {
          days[i].style.alignItems =
            days[i].style.alignItems == "end" ? "start" : "end";
          days[i].style.justifyItems =
            days[i].style.justifyItems == "end" ? "start" : "end";
        }
      };
    </script>
  </head>

  <body onload="fillCalendar();">
    <header>
      <h1 id="year"></h1>
      <h2 id="month"></h2>
      <button id="prev" onclick="prev();">&lt;&lt;&lt;</button>
      <button id="next" onclick="next();">&gt;&gt;&gt;</button>
    </header>

    <nav id="days">
      <div class="dayname red">Domingo</div>
      <div class="dayname">Lunes</div>
      <div class="dayname">Martes</div>
      <div class="dayname">Miercoles</div>
      <div class="dayname">Jueves</div>
      <div class="dayname">Viernes</div>
      <div class="dayname">Sabado</div>
    </nav>

    <nav id="abr">
      <div class="dayname red">Dom</div>
      <div class="dayname">Lun</div>
      <div class="dayname">K</div>
      <div class="dayname">Mier</div>
      <div class="dayname">Jue</div>
      <div class="dayname">Vie</div>
      <div class="dayname">Sab</div>
    </nav>
    <main></main>
    <button type="button" onclick="cargarpelicula()">Cargar</button>
  </body>    
  <script src="jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="clasepeliculafe.js"></script>
  <script type="text/javascript">
           function cargataquilla(id)
        {


             let clasepeliculainstanciada = new _Pelicula(id);
               clasepeliculainstanciada.Seleccionarporid().then(function(response) {



               localStorage.setItem("peliculaseleccionada",JSON.stringify(response));
                   location.href="butacas.html"
      }, function(error) {
       console.log(error);
      });
                   }
      function cargarpelicula(){
        let dias=[];
        let pelicula=new _Pelicula();
        pelicula
        .peliculaspormesyanno(date.getMonth()+1,date.getFullYear())
        .then(result=>{

          for(let element in result){
            console.log(result[element]._id);
            let fecha= new Date(result[element].FECHA);
            let dia= fecha.getDate();
            agregarimagen(result[element].IMAGEN,dia,result[element]._id);
          }
        })
        .catch(err=>console.log(err));
      }
      function agregarimagen(imagen,dia,id){
        document.getElementById(dia).innerHTML+=
        "<img src='"+imagen+"'onclick='cargataquilla(\""+id+"\")' height='30px' width='30px'>";

      }
    </script>
</html>
